.comment_container {
  display: flex;
  flex-direction: row;
}

.name_content {
  display: flex;
  position: relative;
  flex: 1;
  flex-direction: column;
  padding-bottom: 40rpx;
}

.user_name {
  margin-left: 20rpx;
  position: relative;
  width: 100%;
  padding-left: 15rpx;
  padding-bottom: 20rpx;
  font-size: 30rpx;
  color: gray;
}

.content {
  margin-left: 20rpx;
  position: relative;
  width: 100%;
  padding-left: 15rpx;
  font-size: 35rpx;
  
}

.user_icon {
  width: 80rpx;
  height: 80rpx;
  border-radius: 100rpx;
  border: 5rpx solid white;
}
