<!--pages/attention-tab/attention-tab.wxml-->
<import src='../templates/attention-item.wxml' />

<view class='root_container'>

  <text class='title'>关注</text>

  <view class='content_container'>
    <scroll-view wx:if='{{pagestate == 1}}' class='scrollview' scroll-y='{{true}}'>
      <block wx:for="{{attentionlist}}">
        <template is="attentiontitem" data="{{item}}" />
      </block>
    </scroll-view>
    <loading-component pagestate='{{pagestate}}' />
  </view>
</view>