@import '../templates/comment-item.wxss';

.swiper {
  flex: 1;
}

.swiper-item {
  width: 100%;
  height: 100%;
}

.bottom_indicator {
  background: #fff;
  border-radius: 5prx;
  width: 20%;
  height: 5rpx;
}

.tab_text {
  width: 100%;
  padding: 10rpx;
  text-align: center;
  font-size: 30rpx;
}

.tab-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  display: flex;
  align-items: stretch;
}

.tab-bar-border {
  background-color: rgba(0, 0, 0, 0.089);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 1px;
  transform: scaleY(0.5);
}

.tab-bar-item {
  flex: 1;
  display: flex;
  width: 25%;
  padding-top: 10rpx;
  justify-content: flex-end;
  align-content: center;
  align-items: center;
  flex-direction: column;
}

.comment_list_container {
  display: flex;
  position: absolute;
  width: 100%;
  height: 100%;
  margin: auto;
  bottom: -100%;
  flex-direction: column;
  left: 0;
  right: 0;
  background: transparent;
  justify-content: flex-end;
}

.comment_list_container_1 {
  display: flex;
  position: absolute;
  flex-direction: column;
  width: 100%;
  height: 70%;
  background: white;
  border-top-left-radius: 30rpx;
  border-top-right-radius: 30rpx;
}

.comment_list_title {
  position: relative;
  padding: 20rpx;
  font-size: 30rpx;
  align-self: flex-start;
  text-align: center;
  font-weight: bold;
  width: 100%;
}

.comment_list {
  display: flex;
  position: relative;
  flex: 1;
  flex-direction: column;
  overflow-y: scroll;
}

.input_container {
  display: flex;
  position: relative;
  width: 100%;
  flex-direction: row;
}

.comment_input {
  width: 100%;
  height: 60rpx;
}

.comment_send {
  width: 60rpx;
  height: 60rpx;
}
