.swiper {
  flex: 1;
}

.swiper-item {
  width: 100%;
  height: 100%;

}

.container {
  display: flex;
  position: absolute;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: flex-end;
  align-items: stretch;
  background: #000;
}

.bottom_indicator {
  background: #fff;
  border-radius: 5prx;
  width: 20%;
  height: 5rpx;
}

.tab_text {
  width: 100%;
  padding: 10rpx;
  text-align: center;
  font-size: 40rpx;
}

.tab-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: stretch;
  padding-bottom: env(safe-area-inset-bottom);
}

.tab-bar-border {
  background-color: rgba(0, 0, 0, 0.33);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 1px;
  transform: scaleY(0.5);
}

.tab-bar-item {
  flex: 1;
  display: flex;
  width: 25%;
  padding-top: 10rpx;
  justify-content: flex-end;
  align-content: center;
  align-items: center;
  flex-direction: column;
}

.tab-bar-item cover-image {
  width: 27px;
  height: 27px;
}

.tab-bar-item cover-view {
  font-size: 10px;
}
