<!--miniprogram/custom-tab-bar/index.wxml-->
<view class='container'>
  <swiper class='swiper'>
    <swiper-item catchtouchmove="disableTabMove">
      <recommend-component class='swiper-item' id='recommendtab' bindcommentclick='commentclick' bindcustomevent="customevent" />
    </swiper-item>

  </swiper>
  <cover-view class="tab-bar">
    <cover-view class="tab-bar-border"></cover-view>
    <cover-view wx:for="{{list}}" wx:key="index" class="tab-bar-item" data-path="{{item.pagePath}}" data-index="{{index}}" bindtap="switchTab">
      <cover-view class='tab_text' style="color: {{selected === index ? selectedColor : color}}">{{item.text}}</cover-view>
      <cover-view class='bottom_indicator' hidden='{{selected != index}}'></cover-view>
    </cover-view>
  </cover-view>
  <view>
    <view class='comment_list' wx:if='{{!commentAttach}}' animation="{{animation}}" bindtap='commentlistclick'></view>
  </view>
</view>