<!--miniprogram/custom-tab-bar/index.wxml-->
<import src='../templates/comment-item.wxml' />
<view class='root'>
  <swiper class='swiper' bindtransition='bindtransition' bindanimationfinish='bindtransition' current='{{0}}' skip-hidden-item-layout='true'>
    <swiper-item catchtouchmove="disableTabMove" bindtransition='bindtransition'>
      <recommend-component class='swiper-item' id='recommendtab' bindcommentclick='commentclick' bindcustomevent="customevent" />
    </swiper-item>
    <swiper-item catchtouchmove="disableTabMove" bindtransition='bindtransition'>
      <attention-component class='swiper-item' id='attentiontab' bindcommentclick='commentclick' bindcustomevent="customevent" />
    </swiper-item>
    <swiper-item catchtouchmove="disableTabMove" bindtransition='bindtransition'>
      <message-component class='swiper-item' id='messagetab' bindcommentclick='commentclick' bindcustomevent="customevent" />
    </swiper-item>
    <swiper-item catchtouchmove="disableTabMove" bindtransition='bindtransition'>
      <mine-component class='swiper-item' id='minetab' bindcommentclick='commentclick' bindcustomevent="customevent" />
    </swiper-item>
  </swiper>



  <cover-view class="tab-bar">
    <cover-view class="tab-bar-border"></cover-view>
    <cover-view wx:for="{{tablist}}" wx:key="index" class="tab-bar-item" data-path="{{item.pagePath}}" data-index="{{index}}" bindtap="switchTab">
      <cover-view class='tab_text' style="color: {{selected === index ? selectedColor : color}}">{{item.text}}</cover-view>
      <cover-view class='bottom_indicator' hidden='{{selected != index}}'></cover-view>
    </cover-view>
  </cover-view>

  <cover-view class='comment_list_container' animation="{{animation}}" bindtap='commentlistclick'>

    <cover-view class='comment_list_container_1'>
      <cover-view class='comment_list_title'>1条评论</cover-view>
      <scroll-view class='comment_list' scroll-y='{{true}}'>
        <block wx:for="{{[1, 2, 3, 4, 5,1, 2, 3, 4, 5]}}">
          <template is="commentitem" data="{{item}}" />
        </block>
      </scroll-view>
      <view class='input_container'>
        <input id='comment_input' class='comment_input' maxlength='30'></input>
        <view class='comment_send' />
      </view>
    </cover-view>
  </cover-view>

</view>